azure.keyvault.enabled=true
azure.keyvault.uri=https://postprocessingaccountkey.vault.azure.net/
azure.keyvault.client-id=36389c1c-d52a-4a23-be56-0fed3ff91a91
azure.keyvault.tenant-id=249afc7c-06ae-4bc9-b93e-1232b68ce6fe
azure.keyvault.client-key=bps8Q~FIBC~X7WHwnLvDjyqRF11p6jb.PFQE~czv
azure.application-insights.instrumentation-key=761b923c-22df-47a2-8f3f-3f8413dca2c0